#常用服务配置
server.port=8090

#MySQL数据源配置
spring.datasource.url=jdbc:mysql://39.96.84.195:3306/face?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#logging.file=jsxz-web.log
logging.level.com.yuantu=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=TRACE
logging.level.org.apache.ibatis=TRACE

spring.thymeleaf.cache=false
