#常用服务配置
server.port=8080

#MySQL数据源配置
spring.datasource.url=jdbc:mysql://39.96.84.195:3306/face?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

######   logging config start ######
#默认为当前项目根目录也可以写绝对路径
logging.file=face-web.log
logging.level.com.yuantu=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
######   logging config end ######

spring.thymeleaf.cache=true
